server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             alanhedz.tech;
    set                     $base /var/www/html;
    root                    $base/public;

    # SSL
    ssl_certificate /etc/nginx/ssl/live/alanhedz.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alanhedz.techj/privkey.pem;

    # logging
    access_log              /var/log/nginx/alanhedz.tech.access.log;
    error_log               /var/log/nginx/alanhedz.tech.error.log warn;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        fastcgi_pass php:9000;
        # 404
        try_files                     $fastcgi_script_name =404;

       # default fastcgi_params
       include                       fastcgi_params;

       # fastcgi settings
       fastcgi_index                 index.php;
       fastcgi_buffers               8 16k;
       fastcgi_buffer_size           32k;

      # fastcgi params
      fastcgi_param DOCUMENT_ROOT   $realpath_root;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.alanhedz.tech;

    # SSL
    ssl_certificate /etc/nginx/ssl/live/alanhedz.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/alanhedz.tech/privkey.pem;
    return                  301 https://alanhedz.tech$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .alanhedz.tech;

    location / {
        return 301 https://alanhedz.tech$request_uri;
    }
}
