# renew_before_expiry = 30 days
version = 1.23.0
archive_dir = /etc/letsencrypt/archive/alanhedz.tech
cert = /etc/letsencrypt/live/alanhedz.tech/cert.pem
privkey = /etc/letsencrypt/live/alanhedz.tech/privkey.pem
chain = /etc/letsencrypt/live/alanhedz.tech/chain.pem
fullchain = /etc/letsencrypt/live/alanhedz.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 821105f95bc945c9363b547dc30bf4d2
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
alanhedz.tech = /var/www/certbot
